{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/": ["src/"],
      "screens/*": ["src/components/screens/*"],
      "navigations/*": ["src/components/navigations/*"],
      "routes/*": ["src/routes/*"],
      "assets/*": ["src/assets/*"]
    }
  }
}
